<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/Top_btn"
        android:icon="@android:drawable/arrow_up_float"
        android:iconTint="@color/white"
        android:title="Top"
        />
    <item
        android:id="@+id/Favorite_btn"
        android:icon="@drawable/ic_favorite"
        android:iconTint="@color/white"
        android:title="Favorite" />

</menu>