<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">
            <com.synnapps.carouselview.CarouselView
                android:layout_weight="8"
                android:id="@+id/carouselView"
                android:layout_width="0dp"
                android:layout_height="400dp"
                app:fillColor="#FFC529"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="4000"
                app:strokeColor="#FFC529"
                app:strokeWidth="0.5dp"
                tools:ignore="MissingClass">

            </com.synnapps.carouselview.CarouselView>
        </LinearLayout>
    </ScrollView>
</layout>